{strip}
<!DOCTYPE html>
<html>
    <head>
        <title>Level {$level} - Explained</title>
        <script type="text/javascript" src="/scripts/syntaxhighlighter_3.0.83/scripts/shCore.js"></script>
        <script type="text/javascript" src="/scripts/syntaxhighlighter_3.0.83/scripts/shAutoloader.js"></script>

        <link href="/scripts/syntaxhighlighter_3.0.83/styles/shCoreDefault.css" rel="stylesheet" type="text/css" />
        <link href="/scripts/syntaxhighlighter_3.0.83/styles/shThemeDefault.css" rel="stylesheet" type="text/css" />

        <link rel="stylesheet" href="/css/style.min.css" type="text/css" />
        <style>
            body{
                margin: 8px;
            }
            #explain, #success, #nextLevel{
                width: 600px;
            }
            #nextLevelText{
                float: right;
            }
            #explanation{
                width: 623px;
                float: left;
            }
            #comments{
                float: left;
                width: 300px;
                margin-left: 50px;
            }
            .comment{
                padding: 0 5px;
                clear: both;
                margin: 10px 0 5px 0;
                word-wrap: break-word;
            }
            .comment.odd{
                text-align: right;
            }
            .user{
                font-weight: bold;
            }
            textarea#message{
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                width: 100%;
                height: 60px;
            }
            #messageForm input[type=submit]{
                float: right;
                padding: 8px 10px;
                display: block;
                margin: 0;
                margin-bottom: 10px;
            }

            @media screen and (max-width: 988px) {
                #comments{
                    clear: both;
                    margin: 0;
                }
            }
        </style>
        
        <!-- Google Analytics -->
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-20402876-2']);
            _gaq.push(['_setSiteSpeedSampleRate', 50]);
            _gaq.push(['_trackPageview']);
            (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    </head>
    <body>
        <div id="explanation">
            <h1>Level {$level} - Explained</h1>
            {if $completed}
                    <div id="success" class="success">Good job, you completed level {$level}. Now, you may read the explanation or skip ahead to the next level.</div>
            {/if}
            <div class="notice" id="nextLevel">
                &lt;- <a href="/levels">Return to the Level Index</a>
                <span id="nextLevelText"><a href="../level{$level +1}">Proceed to Level {$level +1}!</a> -&gt;</span>
            </div>
            <div class="notice" id="explain">
                <h2>Explanation</h2>
                <h3>Source Code</h3>
                <pre class="{$src_settings}">
                    {$src}
                </pre>
                <h3>Vulnerability</h3>
                <h4>Type</h4>
                <p>{$vuln_type}</p>
                <h4>How is this vulnerable?</h4>
                <p>{$vuln_how}</p>
                <h3>How to fix</h3>
                <p>{$vuln_fix}</p>
            </div>
        </div>
        <div id="comments">{include file="explained_comments.html" nocache}</div>
        <script type="text/javascript">
            function path(){
                var args = arguments,
                result = [];
                for(var i = 0; i < args.length; i++){
                    result.push(args[i].replace('@', '/scripts/syntaxhighlighter_3.0.83/scripts/'));
                }
                return result
            };

            SyntaxHighlighter.autoloader.apply(null, path(
                'applescript            @shBrushAppleScript.js',
                'actionscript3 as3      @shBrushAS3.js',
                'bash shell             @shBrushBash.js',
                'coldfusion cf          @shBrushColdFusion.js',
                'cpp c                  @shBrushCpp.js',
                'c# c-sharp csharp      @shBrushCSharp.js',
                'css                    @shBrushCss.js',
                'delphi pascal          @shBrushDelphi.js',
                'diff patch pas         @shBrushDiff.js',
                'erl erlang             @shBrushErlang.js',
                'groovy                 @shBrushGroovy.js',
                'java                   @shBrushJava.js',
                'jfx javafx             @shBrushJavaFX.js',
                'js jscript javascript  @shBrushJScript.js',
                'perl pl                @shBrushPerl.js',
                'php                    @shBrushPhp.js',
                'text plain             @shBrushPlain.js',
                'py python              @shBrushPython.js',
                'ruby rails ror rb      @shBrushRuby.js',
                'sass scss              @shBrushSass.js',
                'scala                  @shBrushScala.js',
                'sql                    @shBrushSql.js',
                'vb vbnet               @shBrushVb.js',
                'xml xhtml xslt html    @shBrushXml.js'
            ));
            SyntaxHighlighter.defaults['auto-links'] = false;
            SyntaxHighlighter.all()
        </script>
    </body>
</html>
{/strip}